{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "screen-anne.gl.joinmc.link",
          "assigned_srv": "screen-anne.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a567d6be-f0e3-4107-acfd-a4d6b656134a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13609,
          "port_start": 13608,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T04:26:17.220183Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "24354a23-f434-41b4-87c7-b9a644bf7f3e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4812c419-9972-4123-9dc9-3d598c414a7f",
          "agent_name": "from-key-ba85",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
